 __  __   _  _____ ___   ___   __  __ 				     ~
|  \/  | /_\|_   _/ __| / _ \ |  \/  |				     +
| |\/| |/ _ \ | || (__ | (_) || |\/| |				     +	
|_|  |_/_/ \_\|_| \___| \___/ |_|  |_|				     +
								     +	
Richard Alejandro Reyes Garcia C212: El 1er paso para el exito es    +
aprobar Logica.							     +
								     +		
Jorge Julio de Leon Masson C212: El 2do paso para el exito es no     +
haberse saltado el primero.					     +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
